### Configuration for AnchoRNA in TOML format

fname = "pesti_example.gff"# File with sequence data and CDS annotation
w = 5                      # Word length
gseqid = "KC533775"        # ID of the guiding sequence
search_range = 100         # Search range in number of letters
scoring = "blosum62"       # Scoring matrix
                           # for possible values see https://rnajena-sugar.readthedocs.io/en/latest/search.html?q=submat
                           # or use your own file
score_add_word = 22        # Score to use word as search template, flukes with lower score are marked as "poor"
thr_quota_add_anchor = 1   # Discard anchor if quota is not met (1=100%)
thr_score_add_anchor = 22  # Score threshold for quota
score_use_fluke = 22       # Score to use fluke in export, view, cutout
aggressive_remove = true   # Turn aggressive remove mode on/off

removed_anchors_path = "removed_anchors_{}.gff"  # Turn off with "none", alternatively delete this line
logfile = "anchorna.log"   # Turn off with "none", alternatively delete this line
